<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="enter your description here: ">
    <meta name="keywords" content="assignments, study, exam, time">
    <link rel="shortcut icon" href="images/assignments.png" type="image/x-icon">
    <title>Assignments</title>
</head>
<body alink="black" vlink="grey">
    <img src="images/color-4158152_1920.jpg" alt="image of painting" width="100%" height="300px"><!--header image-->
    <h1>Assignment-Tracker </h1><hr><!--header-->
    <nav><!--navigation bar-->
        <a href="index2.html" target="_blank">Homeüè†</a>
        <a href="#footer">About us</a>
        <a href="upload.html" target="_blank">Upload Resources>></a>
    </nav>
    <h2>Upcoming Assignment: </h2>
    <p>Here you will find your all assignment:</p>
    <table border="0.5px" width="100%">
        <tr><hr>
            <th width="25%">Quick Action <hr></th>
            <th><a href="#">My Coursesüéì</a><hr width="50%"></th>
        </tr>
        <tr>
            <td><button>New course</button></td>
            
        </tr>
        <tr>
            <td><button>New assignment</button></td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <hr><td><strong>Upcoming Assignmentüì©: <hr width="100%" align="left"></strong</td>
        </tr>
        <table border="20px" width="100%">
            <form action="/action_page.php">
        <tr>
            <td>Assignment Title</td>
            <td>courses</td>
            <td>Due Date</td>
            <td>Assignment Type</td>
            <td>Submission status</td>
            <td>Time Remaining</td>
            <td>Assignment Description</td>
        </tr>
        <tr>
            <td><input type="text" name="text" id="text" placeholder="Enter the assignment title"></td>
            <td>
                <select id="courses"><!--subject-->
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="others">others</option>
              </select>
            </td>
            <td><input type="date" name="duedate" id="duedate"></td>
            <td>
                <select id="courses"><!--subject-->
                    <option value="course">course</option>
                    <option value="DOCX">DOCX</option>
                    <option value="Image">Images</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td>
                <input type="checkbox" name="status" id="status">Yes
                <input type="checkbox" name="status" id="status">No
            </td>
            <td>
                <input type="time" name="time" id="time">
            </td>
            <td><textarea name="description" id="description" placeholder="enter your assignment description"></textarea></td>
        </tr>
        <tr>
            <td><input type="text" name="text" id="text" placeholder="Enter the assignment title"></td>
            <td>
                <select id="courses"><!--subject-->
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="others">others</option>
              </select>
            </td>
            <td><input type="date" name="duedate" id="duedate"></td>
            <td>
                <select id="courses"><!--subject-->
                    <option value="course">course</option>
                    <option value="DOCX">DOCX</option>
                    <option value="Image">Images</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td>
                <input type="checkbox" name="status" id="status">Yes
                <input type="checkbox" name="status" id="status">No
            </td>
            <td>
                <input type="time" name="time" id="time">
            </td>
            <td><textarea name="description" id="description" placeholder="enter your assignment description"></textarea></td>
        </tr>
        <tr><td><input type="text" name="text" id="text" placeholder="Enter the assignment title"></td>
            <td>
                <select id="courses"><!--subject-->
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="others">others</option>
              </select>
            </td>
            <td><input type="date" name="duedate" id="duedate"></td>
            <td>
                <select id="courses"><!--subject-->
                    <option value="course">course</option>
                    <option value="DOCX">DOCX</option>
                    <option value="Image">Images</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td>
                <input type="checkbox" name="status" id="status">Yes
                <input type="checkbox" name="status" id="status">No
            </td>
            <td>
                <input type="time" name="time" id="time">
            </td>
            <td><textarea name="description" id="description" placeholder="enter your assignment description"></textarea></td>
        </tr>
        <tr>
            <td>
                <input type="text" name="text" id="text" placeholder="Enter the assignment title">
            </td>
            <td>
                <select id="courses"><!--subject-->
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="others">others</option>
              </select>
            </td>
            <td><input type="date" name="duedate" id="duedate"></td>
            <td>
                <select id="courses"><!--subject-->
                    <option value="course">course</option>
                    <option value="DOCX">DOCX</option>
                    <option value="Image">Images</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td>
                <input type="checkbox" name="status" id="status">Yes
                <input type="checkbox" name="status" id="status">No
            </td>
            <td>
                <input type="time" name="time" id="time">
            </td>
            <td><textarea name="description" id="description" placeholder="enter your assignment description"></textarea></td>
        </tr>
        <tr>
            <td>
                <input type="text" name="text" id="text" placeholder="Enter the assignment title">
            </td>
            <td>
                <select id="courses"><!--subject-->
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="others">others</option>
              </select>
            </td>
            <td><input type="date" name="duedate" id="duedate"></td>
            <td>
                <select id="courses"><!--subject-->
                    <option value="course">course</option>
                    <option value="DOCX">DOCX</option>
                    <option value="Image">Images</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td>
                <input type="checkbox" name="status" id="status">Yes
                <input type="checkbox" name="status" id="status">No
            </td>
            <td>
                <input type="time" name="time" id="time">
            </td>
            <td><textarea name="description" id="description" placeholder="enter your assignment description"></textarea></td>
        </tr>
        <tr>
            <td>
                <input type="text" name="text" id="text" placeholder="Enter the assignment title">
            </td>
            <td>
                <select id="courses"><!--subject-->
                <option value="English">English</option>
                <option value="Physics">Physics</option>
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="others">others</option>
              </select>
            </td>
            <td><input type="date" name="duedate" id="duedate"></td>
            <td>
                <select id="courses"><!--subject-->
                    <option value="course">course</option>
                    <option value="DOCX">DOCX</option>
                    <option value="Image">Images</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td>
                <input type="checkbox" name="status" id="status">Yes
                <input type="checkbox" name="status" id="status">No
            </td>
            <td>
                <input type="time" name="time" id="time">
            </td>
            <td><textarea name="description" id="description" placeholder="enter your assignment description"></textarea> <button>Submit</button></td>
        </tr>
    </form>
    </table>
    <table width=100% border="0px" >
       <tr>
        <td>
            <img src="images/kelly-sikkema-6aY-6B3MiZ4-unsplash.jpg" alt="todolist" width="100%" height="500px" >
        </td>
        <td width="800px" height="500px">
            <h2>To-Do List <hr></h2>
            <ul>
                <li>A To-Do list Is Very Important</li>
                <li>Keeps You Organized</li>
                <li>Boosts Productivity</li>
                <li>Improves Time Management</li>
                <li>Helps Track Progress</li>
                <li>Encourages Consistency & Good Habits</li>
            </ul>
        </td>
       </tr>
    </table>
    </table>
    <h3>TO-DO List: </h3><hr>
    <table border="5px" width="100%">
        <form action="/action_page.php" method="get">
        <tr width="100%">
            <th colspan="5">TO-DO</th>
        </tr>
        <tr>
            <th>Courses</th>
            <th>To-Do</th>
            <th>Time</th>
            <th>Submitted</th>
            <th>progress Bar</th>
            
        </tr>
        <tr>
            <td>
                <select id="courses"><!--subject-->
                    <option value="English">English</option>
                    <option value="Physics">Physics</option>
                    <option value="Math">Math</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td><textarea name="text" id="todo" placeholder="todo"></textarea>
                <button type="submit">update</button></td>
            <td><input type="time" name="time" id="time"></td>
            <td><input type="radio" name="bool" id="radio">yes
                <input type="radio" name="bool" id="radio">no</td>
            <td><progress id="course" value="50" max="100"> 50% </progress></td>
            
        </tr>
        <tr>
            <td>
                <select id="courses"><!--subject-->
                    <option value="English">English</option>
                    <option value="Physics">Physics</option>
                    <option value="Math">Math</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td><textarea name="text" id="todo" placeholder="todo"></textarea>
                <button type="submit">update</button></td>
            <td><input type="time" name="time" id="time"></td>
            <td><input type="radio" name="bool" id="radio">yes
                <input type="radio" name="bool" id="radio">no</td>
            <td><progress id="course" value="32" max="100"> 32% </progress></td>
            
        </tr>
        <tr>
            <td>
                <select id="courses"><!--subject-->
                    <option value="English">English</option>
                    <option value="Physics">Physics</option>
                    <option value="Math">Math</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td><textarea name="text" id="todo" placeholder="todo"></textarea>
            <button type="submit">update</button></td>
            <td><input type="time" name="time" id="time"></td>
            <td><input type="radio" name="bool" id="radio">yes
                <input type="radio" name="bool" id="radio">no</td>
            <td><progress id="course" value="42" max="100"> 42% </progress></td>
            
        </tr>
        <tr>
            <td>
                <select id="courses"><!--subject-->
                    <option value="English">English</option>
                    <option value="Physics">Physics</option>
                    <option value="Math">Math</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td><textarea name="text" id="todo" placeholder="todo"></textarea>
                <button type="submit">update</button></td>
            <td><input type="time" name="time" id="time"></td>
            <td><input type="radio" name="bool" id="radio">yes
                <input type="radio" name="bool" id="radio">no</td>
            <td><progress id="course" value="72" max="100"> 70%</progress></td>
            
        </tr>
        <tr>
            <td>
                <select id="courses"><!--subject-->
                    <option value="English">English</option>
                    <option value="Physics">Physics</option>
                    <option value="Math">Math</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="others">others</option>
                  </select>
            </td>
            <td><textarea name="text" id="todo" placeholder="todo"></textarea>
                <button type="submit">update</button></td>
            <td><input type="time" name="time" id="time"></td>
            <td><input type="radio" name="bool" id="radio">yes
                <input type="radio" name="bool" id="radio">no</td>
            <td><progress id="course" value="80" max="100"> 80% </progress></td>
        </form> 
        </tr>
    </table>
    <table width="100%" border="0px">
        <tr>
          <td width="90%"><a href="index2.html"><button>Back</button></a></td>
          <td><a href="upload.html" target="_blank"><button align="center">Next</button></a></td>
        </tr>
      </table><hr>
      <h3 align="center" id="footer">About Us</h3><hr width="30%">
      <p align="center">This is a student Planner website</p>
</body>
</html>